WPFMVVMExample/WPFMVVMExample/MainWindow.xaml

<Window x:Class="WPFMVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="Load" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Load}" Executed="OnLoad_Executed" CanExecute="OnLoad_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Label Content="请输入有效Email地址" Height="28" HorizontalAlignment="Left" Margin="54,23,0,0" Name="labelUserEmail" VerticalAlignment="Top"/>
        <TextBox Text="{Binding User.UserEmail}"  Height="23" HorizontalAlignment="Left" Margin="220,28,0,0" Name="textBoxUserEmail" VerticalAlignment="Top" Width="120" />
        <Label Content="请输入Email正文" Height="28" HorizontalAlignment="Left" Margin="54,61,0,0" Name="labelUserEmailText" VerticalAlignment="Top" />
        <TextBox Text="{Binding Texts}"  Height="100" HorizontalAlignment="Left" Margin="220,66,0,0" Name="textBoxUserEmailText" VerticalAlignment="Top" Width="345" />
        <Button Command="{StaticResource Load}" Content="..." Height="23" HorizontalAlignment="Left" Margin="588,66,0,0" Name="buttonEmailShow" VerticalAlignment="Top" Width="30" RenderTransformOrigin="3.447,2.348" />

        <Label Content="请输入有效图片地址" Height="28" HorizontalAlignment="Left" Margin="54,183,0,0" Name="labelUserImage" VerticalAlignment="Top"/>
        <TextBox Text="{Binding User.UserImage}"  Height="23" HorizontalAlignment="Left" Margin="220,183,0,0" Name="textBoxUserImage" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.433,4.435" />
        <Label Content="图片预览" Height="28" HorizontalAlignment="Left" Margin="54,223,0,0" Name="labelUserImageView" VerticalAlignment="Top" />
        <TextBox Text="{Binding User.UserImageView}" IsReadOnly="True" Height="100" HorizontalAlignment="Left" Margin="220,223,0,0" Name="textBoxUserImageView" VerticalAlignment="Top" Width="345" />
        <Button Command="{StaticResource Load}" Content="..." Height="23" HorizontalAlignment="Left" Margin="588,223,0,0" Name="buttonImageView" VerticalAlignment="Top" Width="30" RenderTransformOrigin="3.447,2.348" />
        <Button Command="{Binding BtnDelete}" Content="提交" Height="24" HorizontalAlignment="Right" Margin="0,344,408,0" Name="BtnDelete" VerticalAlignment="Top" Width="30" RenderTransformOrigin="3.447,2.348" />

    </Grid>
</Window>
